{
  "name": "aws-secrets-extension",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=20.x"
  },
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "test-watch": "vitest --coverage"
  },
  "imports": {
    "#lib/*": "./lib/*"
  },
  "devDependencies": {
    "@types/koa": "^2",
    "@types/koa__router": "^12.0.4",
    "@types/node": "20.14.9",
    "@vitest/coverage-istanbul": "^2.0.5",
    "aws-cdk-lib": "2.156.0",
    "constructs": "^10.0.0",
    "rambda": "^9.3.0",
    "typescript": "~5.5.3",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.156.0",
    "constructs": "^10.0.0"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.MD"
  ],
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.649.0",
    "@aws-sdk/client-ssm": "^3.645.0",
    "@koa/router": "^13.0.0",
    "esbuild": "^0.23.1",
    "koa": "^2.15.3"
  }
}
